<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoinHeaderView" customModule="MarketCoins" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-gE-4DY" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GwB-uA-PSx">
                            <rect key="frame" x="8" y="8" width="374" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J8y-RD-bLg">
                                    <rect key="frame" x="-8" y="-8" width="374" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-BS-kuD">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-m2-5S0">
                                                    <rect key="frame" x="10.666666666666668" y="0.0" width="7.6666666666666679" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GUO-b7-aFT"/>
                                                <constraint firstAttribute="width" constant="29" id="c9i-g2-XvX"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-YQ-WzL">
                                            <rect key="frame" x="31" y="0.0" width="43" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-PQ-qno">
                                                    <rect key="frame" x="2.6666666666666643" y="0.0" width="37.666666666666664" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="0kz-RR-Ot8"/>
                                                <constraint firstAttribute="height" constant="40" id="bmE-qu-NhH"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="COk-5F-HaY">
                                            <rect key="frame" x="76" y="0.0" width="88" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C7-hD-Wtr">
                                                    <rect key="frame" x="55.666666666666657" y="0.0" width="32.333333333333343" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="UII-wx-qH3"/>
                                                <constraint firstAttribute="height" constant="40" id="h5T-Ur-6Vh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-Sc-8ey">
                                            <rect key="frame" x="166" y="0.0" width="52" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmj-Y4-CUN">
                                                    <rect key="frame" x="39" y="0.0" width="13" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="J9a-6v-7Ot"/>
                                                <constraint firstAttribute="width" constant="52" id="VtS-Jo-722"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-IP-2Mi">
                                            <rect key="frame" x="220" y="0.0" width="154" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9e-sD-Tym">
                                                    <rect key="frame" x="105.33333333333333" y="0.0" width="48.666666666666671" height="40"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3HS-bl-9dI"/>
                                                <constraint firstAttribute="width" constant="154" id="eJH-DF-WLh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.22" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GwB-uA-PSx" secondAttribute="bottom" constant="8" id="9Qb-Rh-7Tc"/>
                        <constraint firstItem="GwB-uA-PSx" firstAttribute="top" secondItem="kHB-gE-4DY" secondAttribute="top" constant="8" id="FjY-ut-BfE"/>
                        <constraint firstAttribute="trailing" secondItem="GwB-uA-PSx" secondAttribute="trailing" constant="8" id="Z2g-dF-aKW"/>
                        <constraint firstItem="GwB-uA-PSx" firstAttribute="leading" secondItem="kHB-gE-4DY" secondAttribute="leading" constant="8" id="xyy-OW-pi5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kHB-gE-4DY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N7m-9X-jYF"/>
                <constraint firstAttribute="bottom" secondItem="kHB-gE-4DY" secondAttribute="bottom" id="YBg-VU-7XU"/>
                <constraint firstAttribute="trailing" secondItem="kHB-gE-4DY" secondAttribute="trailing" id="pO2-lO-IfK"/>
                <constraint firstItem="kHB-gE-4DY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tn8-fn-sbQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="priceChangePercentageLabel" destination="Vmj-Y4-CUN" id="0pE-Dq-WWr"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="-11.267605633802818"/>
        </view>
    </objects>
</document>
